# management-system

./: .gitattributes  .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/example/managementsystem/config/: SecurityConfig.java
backend/src/main/java/com/example/managementsystem/controller/: AuthController.java  HomeController.java
backend/src/main/java/com/example/managementsystem/dto/user/: UserLoginRequestDto.java  UserRegistrationDto.java  UserRegistrationRequestDto.java
backend/src/main/java/com/example/managementsystem/dto/user/profile/: UserRequestDto.java  UserRoleRequestDto.java
backend/src/main/java/com/example/managementsystem/exception/: CustomGlobalExceptionHandler.java  RegistrationException.java
backend/src/main/java/com/example/managementsystem/mapper/: UserMapper.java
backend/src/main/java/com/example/managementsystem/model/: User.java
backend/src/main/java/com/example/managementsystem/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/managementsystem/security/: CustomUserDetailsService.java  JwtUtil.java
backend/src/main/java/com/example/managementsystem/service/: UserService.java
backend/src/main/java/com/example/managementsystem/service/impl/: UserServiceImpl.java
backend/src/main/java/com/example/managementsystem/validation/: PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 04-insert-admin-in-users-table.yaml
backend/src/test/java/com/example/managementsystem/repository/: UserRepositoryTest.java
frontend/src/: App.js  api.js
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/pages/: HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.css  RegisterPage.jsx
src/main/java/com/example/managementsystem/config/: CorsConfig.java  MapperConfig.java  WebMvcConfig.java
src/main/java/com/example/managementsystem/controller/: UserController.java
src/main/java/com/example/managementsystem/dto/user/: UserLoginDto.java
src/main/java/com/example/managementsystem/dto/user/profile/: UserDto.java  UserRequestDto.java
src/main/java/com/example/managementsystem/exception/: EntityNotFoundException.java
src/main/java/com/example/managementsystem/mapper/: UserMapper.java
src/main/java/com/example/managementsystem/model/: Role.java
src/main/java/com/example/managementsystem/security/: AuthenticationService.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml
src/test/java/com/example/managementsystem/config/: CustomPostgresContainer.java  JwtTestConfig.java
src/test/java/com/example/managementsystem/repository/: RoleRepositoryTest.java
src/test/java/com/example/managementsystem/service/: UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/cleanup/: cleanup-tables.sql
src/test/resources/database/initialize/: add-users-and-roles.sql
