spring.application.name=management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_system
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

jwt.secret=nazar5nedij234wvifjhb98394hfowduf92efjh92eds
jwt.expiration=3600000

logging.level.org.springframework=INFO
logging.level.com.example.virtualwinesommelierbackend=DEBUG

# OAuth log in by socials
spring.security.oauth2.client.registration.google.client-id=\
  1004460915816-3pamdc5cdh5dtl738kugirq1faf1ltrr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=\
  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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={\
  baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
